<div class="container pad-0" >
  <br>
  <div class="row justify-content-center">
    <div class="col-lg-6 col-12 col-md-9"  *ngIf="!itemList">
        <h2 >Service out of Order..Will be back soon.....</h2>
      <img src="../../assets/images/outOfService.png" class="img-fluid"id="outservice" />
    
    </div>
    <div class="col-lg-9 col-12 col-md-9" *ngIf="itemList">
      <div class="row" id="list">
        <div class="col-lg-4 col-md-6 col-12 marg-top-50" *ngFor="let list of foodList">
          <div class="card">
            <img class="card-img-top" src="{{list.path}}"
            alt="Card image cap">
            <div class="border-effect bg-warning"></div>
            <div class="card-body">
              <h5 class="card-title">{{list.name}}</h5>
              <p class="card-text">Biriyani | South Indian.</p>
              <p class="card-text">
                <span class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span><span
                class="fa fa-star checked"></span> <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><span class="float-right">&#8377;{{list.price}}</span>
              </p>
              <button class="btn btn-warning float-right" (click)="addToCart(list)" >
                <i class="fa fa-shopping-cart"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

      </div>
     
    </div>

    <div class="col-lg-3 col-md-12 col-12 " *ngIf="isShow">

      <div class="card marg-top-50 border border-primary width100">
        <div class="card-body">
          <h5 class="card-title">Cart</h5>
          <div class="card-title" *ngIf="foodCart.length==0"><i class="fa fa-info-circle" aria-hidden="true"></i> No items available in cart</div>
          <div class=" text-nowrap" *ngIf="foodCart.length>0">
            <!--Table-->
            <table class="table table-striped">
    
              <!--Table head-->
              <thead>
                <tr>
    
                  <th  width="30%">Name</th>
                  <th  >Qty</th>
                  <th  width="20%">&#8377;</th>
                  <th width="15%"></th>
                </tr>
              </thead>
              <!--Table head-->
    
              <!--Table body-->
              <tbody>
                <tr  *ngFor="let listCart of foodCart;let i = index">
    
                  <td >  <div class="hasTooltip">{{listCart.food.name}}
                    <span>{{listCart.food.name}}</span>
                  </div></td>
                  <td>  <input type='button' value='-' class='qtyminus' field='quantity' (click)="sub(listCart,i)"/>
                    <input type='text' name='quantity' [(ngModel)]=listCart.noOfQty value="{{listCart.noOfQty}}" class='qty' />
                    <input type='button' value='+' class='qtyplus' field='quantity' (click)="add(listCart,i)"/>
                  </td>
                  <td><span >{{listCart.itemTotalPrice > 0 ? listCart.itemTotalPrice : listCart.food.price}}</span></td>
                  <td><i class="fa fa-times red-color" aria-hidden="true" (click)="removeItem(listCart.id,i)"></i></td>
                </tr>
              </tbody>
              <!--Table body-->
    
    
            </table>
          </div>
         
          <hr>
          <button type="button" class="btn btn-primary" (click)="placeOrder()">Proceed</button>
          <span class="float-right">Total : &#8377; {{totalCost}}</span>
        </div>
      </div>
    
    </div>
 
    

    <div id="cartIconPos">
      <button class="btn btn-danger float-right" style="border-radius: 50%;" (click)="toggleCart()">
        <i class="fa fa-shopping-cart fa-2x" style="padding: 15px 10px"></i> 
      </button>
      
    </div>
    
    <div class="myAlert-bottom alert {{alerttype}}"  *ngIf="alert">
  
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <div class="row justify-content-center">
    <strong>{{message}}</strong> </div>
  </div>
    
    
    
  </div>
  
</div>

