<div class="container">

    <br>
    <div class="row justify-content-center">
      <div class="col-lg-8 col-10 col-md-8">
        <div class="row " id="list">
  
          <div class="card card-round bg-greenyellow">
            <div class="row">
              <div class="col-lg-4 col-12 col-md-12">
                <img class="card-img-top " src="./assets/images/clone.png" alt="Card image cap">
  
              </div>
              <div class="card-body">
  
  
                <div class="col-lg-12 col-12 col-md-12">
  
                  <div class="card-body">
                    <div class="card card-round">
                      <div class="card-body">
                        <div class="avatar"><i class="fa fa-user fa-4x	"></i>
  
                        </div>
                        <div id="card-title"><h4>Sign up</h4></div>
                        <hr>
                        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
                          <div class="input-group form-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            
                            <input type="text" id="username" class="form-control" formControlName="userName" placeholder="username"
                             [ngClass]="{ 'is-invalid': submitted && f.userName.errors }">
                            <div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.userName.errors">
  
  
                              <div class="row justify-content-center">
  
                                <div *ngIf="f.userName.errors.required" id="userNameEmptyError">UserName is required</div>
                                <div *ngIf="f.userName.errors.minlength" id="userNameMinLengthError">UserName must have atleast 3
                                  characters</div>
                                <div *ngIf="f.userName.errors.maxlength" id="userNameMaxLengthError">UserName must have atmost 10
                                  characters</div>
                              </div>
                            </div>
                          </div>
  
                          <div class="input-group form-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                              </div>
                              
                              <input type="email" id="email" class="form-control" formControlName="userEmail" placeholder="userEmail"
                               [ngClass]="{ 'is-invalid': submitted && f.userEmail.errors }">
                              <div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.userEmail.errors">
    
    
                                <div class="row justify-content-center">
    
                                  <div *ngIf="f.userEmail.errors.required" id="userEmailEmptyError">userEmail is required</div>
                                  <div *ngIf="f.userEmail.errors.email" id="userEmailValidError">userEmail must be valid
                                    characters</div>
                    
                                </div>
                              </div>
                            </div>



                          <div class="input-group form-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fa fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="password" formControlName="password" class="form-control"
                             [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                            <div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.password.errors">
  
  
                              <div class="row justify-content-center">
  
                                <div *ngIf="f.password.errors.required" id="passwordEmptyError">Password is required</div>
                                <div *ngIf="f.password.errors.pattern" id="passwordValidError">Password Should Follow Regular Expression</div>
                              </div>
                            </div>
  
                          </div>
  
                          <div class="form-group">
                            <button type="submit" class="btn btn-warning float-right login_btn" value="Signup"><i class="fa fa-user-plus"></i>
                              Signup</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
  
  
  
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  
  </div>
  
  
  
  
