.myAlert-bottom{
    position: fixed;
    bottom: 5px;
    left:2%;
    width: 96%;
}
.border-effect {
    height: 15px;
    width: 20%;
    margin-top: 2px;
}		
.card-round{
    border-radius: 2rem;}
    .avatar{
        color: #fff;
        margin: 0 auto 30px;
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 9;
        background: #ffc107;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);}
        .bg-greenyellow
        {
            background:#eada5ea3
        }
    .card-img-top{
        height:100%;
    }    
    .card{
        width:100%;
    }