<div class="container">

	<br>
	<div class="row justify-content-center">
		<div class="col-lg-8 col-10 col-md-8">
			<div class="row justify-content-center" id="list">

				<div class="card card-round bg-greenyellow">
					<div class="row">
						<div class="col-lg-4 col-12 col-md-12">
							<img class="card-img-top " src="./assets/images/clone.png" alt="Card image cap">

						</div>
						<div class="card-body">


							<div class="col-lg-12 col-12 col-md-12">

								<div class="card-body">
									<div class="card card-round">
										<div class="card-body">
											<div class="avatar"><i class="fa fa-user fa-4x	"></i>

											</div>
											<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
												<div class="input-group form-group">
													<div class="input-group-prepend">
														<span class="input-group-text"><i class="fa fa-user"></i></span>
													</div>
													<input type="email" id="email" class="form-control" [(ngModel)]="login.emailId" formControlName="userEmail" placeholder="useremail"
													 [ngClass]="{ 'is-invalid': submitted && f.userEmail.errors }">
													<div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.userEmail.errors">


														<div class="row justify-content-center">

																<div *ngIf="f.userEmail.errors.required" id="userEmailEmptyError">userEmail is required</div>
																<div *ngIf="f.userEmail.errors.email" id="userEmailValidError">userEmail must be valid
																  characters</div>
														</div>
													</div>
												</div>

												<div class="input-group form-group">
													<div class="input-group-prepend">
														<span class="input-group-text"><i class="fa fa-key"></i></span>
													</div>
													<input type="password" id="password" class="form-control" placeholder="password" [(ngModel)]="login.password" formControlName="password" class="form-control"
													 [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
													<div class="myAlert-bottom alert alert-danger" *ngIf="submitted && f.password.errors">


														<div class="row justify-content-center">

															<div *ngIf="f.password.errors.required" id="passwordEmptyError">Password is required</div>
															<div *ngIf="f.password.errors.pattern" id="passwordValidError">Password Should Follow Regular Expression</div>
														</div>
													</div>

												</div>

												<div class="form-group">
													<button type="submit" id="loginButton"class="btn btn-warning float-right login_btn" value="Login"><i class="fa fa-sign-in"></i>
														Login</button>
												</div>
											</form>
										</div>
									</div>
								</div>



							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

</div>




<!-- <div class="myAlert-bottom alert alert-danger">
		
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<div class="row justify-content-center">
				<div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
						<div *ngIf="f.userName.errors.required" id="userNameEmptyError">UserName is required</div>
						<div *ngIf="f.userName.errors.minlength" id="userNameMinLengthError">UserName must have atleast 3 characters</div>
						<div *ngIf="f.userName.errors.maxlength" id="userNameMaxLengthError">UserName must have atmost 10 characters</div>
					</div> </div>
		</div> -->