/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";


@import "~font-awesome/css/font-awesome.css";
.pad-0 {
    padding-left: 0 !important;
    padding-right: 0 !important
}
body{
    background-color: #c1c1c1 !important
}
.float-right {
    float: right;
}
.marg-top-50 {
    margin-top: 50px
}





.width100 {
    width: 100%
}

#h4 {
    color: green
}

.hov:hover {
    border-bottom: 3px solid red;
}

#navimg {
    max-width: 100%;
    max-height: 92vh;
}


@media only screen and (min-width: 768px){
    .container {
        max-width: 95% !important;
    }
}
@media only screen and (min-width: 600px) {
    #navimg {
        width: 100%;
        max-height: 90vh;
    }
}

.marg-top-50 {
    margin-top: 50px
}

.border {
    border: 2px solid #007bff !important;
    border-radius: 1rem
}

.border-effect {
    height: 15px;
    width: 20%;
    margin-top: 2px;
}

.checked {
    color: orange;
}

.float-right {
    float: right;
}
.list
{
    overflow-y: scroll; 
    height:400px;
}
td {
    white-space: nowrap;
    overflow: hidden;
    width: 20px;
    height: 25px;

}

table{
    table-layout:fixed; 
    width: 40px;
}

#tooltip {
    position: relative;
    display: inline-block;


}
.hasTooltip span {
    display: none;
    color: #000;
    text-decoration: none;
    padding: 3px;
}

.hasTooltip:hover span {
    display: block;
    position: absolute;
    color:white;
    background-color: black;
    border: 1px solid #CCC;
    margin: 2px 10px;
}
.qty {
    width: 20px;

    text-align: center;
}
