<div class="col-lg-3 col-md-12 col-12 " *ngIf="isShow">

  <div class="card marg-top-50 border border-primary width100">
    <div class="card-body">
      <h5 class="card-title">Cart</h5>

      <div class=" text-nowrap" >
        <!--Table-->
        <table class="table table-striped">

          <!--Table head-->
          <thead>
            <tr>

              <th  width="35%">Name</th>
              <th  >Qty</th>
              <th  width="20%">&#8377;</th>

            </tr>
          </thead>
          <!--Table head-->

          <!--Table body-->
          <tbody>
            <tr>

              <td >  <div class="hasTooltip">Bengali Biriyani
                <span>Bengali Biriyani</span>
              </div></td>
              <td>  <input type='button' value='-' class='qtyminus' field='quantity' />
                <input type='text' name='quantity' value='0' class='qty' />
                <input type='button' value='+' class='qtyplus' field='quantity' />
              </td>
              <td>2500</td>

            </tr>
            <tr>

              <td> <div class="hasTooltip">Momo
                <span>Momo</span>
              </div></td>
              <td><input type='button' value='-' class='qtyminus' field='quantity' />
                <input type='text' name='quantity' value='0' class='qty' />
                <input type='button' value='+' class='qtyplus' field='quantity' /></td>
              <td>25 </td>

            </tr>
            <tr>

              <td> <div class="hasTooltip">Dominos pizza
                <span>Dominos pizza</span>
              </div></td>
              <td><input type='button' value='-' class='qtyminus' field='quantity' />
                <input type='text' name='quantity' value='0' class='qty' />
                <input type='button' value='+' class='qtyplus' field='quantity' /></td>
              <td>25</td>

            </tr>


          </tbody>
          <!--Table body-->


        </table>
      </div>
      <hr>
      <div id="cart"></div>
      <hr>
      <button type="button" class="btn btn-primary">Proceed</button>
      <span class="float-right">Total : &#8377; 250</span>
    </div>
  </div>

</div>
<div style="position: fixed;bottom:15%;right:5%;z-index:100000">
    <button class="btn btn-danger float-right" style="border-radius: 50%;" (click)="toggleCart()">
      <i class="fa fa-shopping-cart fa-2x" style="padding: 15px 10px"></i> 
    </button>
    
  </div>