<app-homeimg *ngIf="router.url =='/list'"></app-homeimg>
<nav
			class="navbar col-12 navbar-expand-lg navbar-light bg-warning  sticky-top">
			<a class="navbar-brand" routerLink="/cart">Food Delivery App</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto topnav">

				<li class="nav-item"><a class="nav-link" routerLink="cart">About us</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				<li class="nav-link" *ngIf="auth.isLoggedIn()">
								<button type="button" class="btn btn-outline-primary" (click)="auth.logout()">
									<i class="fa fa-sign-in"></i> Logout
								</button>
				</li>
				<li class="nav-link" *ngIf="!auth.isLoggedIn()">
					<button type="button" class="btn btn-outline-primary"  routerLink="/login">
						<i class="fa fa-sign-in"></i> Login
					</button>
				</li>
				<li class="nav-link" *ngIf="!auth.isLoggedIn()">
					<button type="button" class="btn btn-outline-primary" routerLink="/signup">
						<i class="fa fa-user-plus"></i> Signup
					</button>
				</li>
			</ul>
		</div>

	</nav> 